#@TYPE: Machine
#@NAME: ODROID-C2
#@DESCRIPTION: Machine configuration for ODROID-C2

GST_VERSION = "0.10"

SOC_FAMILY = "AMLS905"

# Amlogic defaults
require conf/machine/include/odroid.inc
IMAGE_CLASSES += "image_types_odroid"
require conf/machine/include/arm/arch-armv8.inc

DVBPROVIDER = "kernel"
DVBSKYPROVIDER = "kernel"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    odroid-shutdown \
    hardkernel-mali-${MACHINE} \
    ${@bb.utils.contains('GST_VERSION', '1.0', 'odroid-gst-amlavsink1 ', 'odroid-gst-amlavsink odroid-gst-amlavout gst-ffmpeg gst-fluendo-mpegdemux', d)} \
    "

MACHINE_EXTRA_RRECOMMENDS += "\
    odroid-libamplayer-${MACHINE} \
    odroid-libamavutils-${MACHINE} \
    odroid-libamadec-${MACHINE} \
    odroid-libamcodec-${MACHINE} \
    "

KERNEL_MODULE_AUTOLOAD += "\
    sysfillrect \
    syscopyarea \
    mceusb \
    rc-core \
    mali \
    dhd \
    CH341 \
    rfcomm \
    hidp \
    cfg80211 \
    bluetooth \
    6lowpan-iphc \
    libcrc32c \
    xfs \
"
module_conf_dhd = "options dhd firmware_path=/lib/firmware/brcm/ nvram_path=/lib/firmware/brcm/"

KERNEL_MODULE_PROBECONF += "\
    dhd \
"

EXTRA_IMAGEDEPENDS += "u-boot-hardkernel"

SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext4"
IMAGE_FSTYPES ?= "sdcard"
IMAGEDIR ?= "${MACHINE}"

IMAGE_CMD_sdcard_append  = "\
    mkdir -p ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}; \
    mv ${SDIMG} ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}; \
    echo ${IMAGE_NAME} > ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/imageversion; \
    cd ${DEPLOY_DIR_IMAGE}; \
    zip ${IMAGE_NAME}_sdcard.zip ${IMAGEDIR}/*; \
    rm -f ${DEPLOY_DIR_IMAGE}/*.ext4; \
    rm -f ${DEPLOY_DIR_IMAGE}/*.manifest; \
    rm -f ${DEPLOY_DIR_IMAGE}/*.img; \
    rm -Rf ${IMAGEDIR}; \
"

SERIAL_CONSOLE = "115200 ttyS0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-hardkernel"
PREFERRED_VERSION_linux-hardkernel ?= "3.14%"

#specify u-boot parameters
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-hardkernel"
PREFERRED_PROVIDER_u-boot ?= "u-boot-hardkernel"
PREFERRED_VERSION_u-boot-hardkernel ?= "2015.01"

KERNEL_IMAGETYPE ?= "Image"
UBOOT_BINARY ?= "u-boot.bin"
UBOOT_MACHINE_odroidc2 = "odroidc2_defconfig"

MACHINE_FEATURES = "serial usbgadget fb usbhost vfat ext2 alsa nolcd emmc nogamma"

MTD_BLACK  = "mmcblk0"

# We know about rtc
include conf/machine/include/build-extras.inc
